//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.28 at 05:21:23 PM CST 
//


package com.addcel.antad.bridge.antad;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ConsultarEstatusResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConsultarEstatusResponse"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CodigoEstatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="RespCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="NumAuth" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="MensajeTicket" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="MensajeCajero" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="FolioTransaccion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="FolioComercio" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConsultarEstatusResponse", propOrder = {
    "codigoEstatus",
    "respCode",
    "numAuth",
    "mensajeTicket",
    "mensajeCajero",
    "folioTransaccion",
    "folioComercio"
})
public class ConsultarEstatusResponse {

    @XmlElement(name = "CodigoEstatus")
    protected String codigoEstatus;
    @XmlElement(name = "RespCode")
    protected String respCode;
    @XmlElement(name = "NumAuth")
    protected String numAuth;
    @XmlElement(name = "MensajeTicket")
    protected String mensajeTicket;
    @XmlElement(name = "MensajeCajero")
    protected String mensajeCajero;
    @XmlElement(name = "FolioTransaccion")
    protected String folioTransaccion;
    @XmlElement(name = "FolioComercio")
    protected String folioComercio;

    /**
     * Gets the value of the codigoEstatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoEstatus() {
        return codigoEstatus;
    }

    /**
     * Sets the value of the codigoEstatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoEstatus(String value) {
        this.codigoEstatus = value;
    }

    /**
     * Gets the value of the respCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRespCode() {
        return respCode;
    }

    /**
     * Sets the value of the respCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRespCode(String value) {
        this.respCode = value;
    }

    /**
     * Gets the value of the numAuth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumAuth() {
        return numAuth;
    }

    /**
     * Sets the value of the numAuth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumAuth(String value) {
        this.numAuth = value;
    }

    /**
     * Gets the value of the mensajeTicket property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMensajeTicket() {
        return mensajeTicket;
    }

    /**
     * Sets the value of the mensajeTicket property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMensajeTicket(String value) {
        this.mensajeTicket = value;
    }

    /**
     * Gets the value of the mensajeCajero property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMensajeCajero() {
        return mensajeCajero;
    }

    /**
     * Sets the value of the mensajeCajero property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMensajeCajero(String value) {
        this.mensajeCajero = value;
    }

    /**
     * Gets the value of the folioTransaccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFolioTransaccion() {
        return folioTransaccion;
    }

    /**
     * Sets the value of the folioTransaccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFolioTransaccion(String value) {
        this.folioTransaccion = value;
    }

    /**
     * Gets the value of the folioComercio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFolioComercio() {
        return folioComercio;
    }

    /**
     * Sets the value of the folioComercio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFolioComercio(String value) {
        this.folioComercio = value;
    }

}
