//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.28 at 05:21:23 PM CST 
//


package com.addcel.antad.bridge.antad;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the wsdl9084.wsdl package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _UserCredential_QNAME = new QName("http://tempuri.org/", "UserCredential");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: wsdl9084.wsdl
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Autorizacion }
     * 
     */
    public Autorizacion createAutorizacion() {
        return new Autorizacion();
    }

    /**
     * Create an instance of {@link AutorizacionResponse }
     * 
     */
    public AutorizacionResponse createAutorizacionResponse() {
        return new AutorizacionResponse();
    }

    /**
     * Create an instance of {@link ANTADWSResponse }
     * 
     */
    public ANTADWSResponse createANTADWSResponse() {
        return new ANTADWSResponse();
    }

    /**
     * Create an instance of {@link UserCredential }
     * 
     */
    public UserCredential createUserCredential() {
        return new UserCredential();
    }

    /**
     * Create an instance of {@link Consulta }
     * 
     */
    public Consulta createConsulta() {
        return new Consulta();
    }

    /**
     * Create an instance of {@link ConsultaResponse }
     * 
     */
    public ConsultaResponse createConsultaResponse() {
        return new ConsultaResponse();
    }

    /**
     * Create an instance of {@link Registro }
     * 
     */
    public Registro createRegistro() {
        return new Registro();
    }

    /**
     * Create an instance of {@link RegistroResponse }
     * 
     */
    public RegistroResponse createRegistroResponse() {
        return new RegistroResponse();
    }

    /**
     * Create an instance of {@link RegistrosResponse }
     * 
     */
    public RegistrosResponse createRegistrosResponse() {
        return new RegistrosResponse();
    }

    /**
     * Create an instance of {@link ConsultaEstatus }
     * 
     */
    public ConsultaEstatus createConsultaEstatus() {
        return new ConsultaEstatus();
    }

    /**
     * Create an instance of {@link ConsultaEstatusResponse }
     * 
     */
    public ConsultaEstatusResponse createConsultaEstatusResponse() {
        return new ConsultaEstatusResponse();
    }

    /**
     * Create an instance of {@link ConsultarEstatusResponse }
     * 
     */
    public ConsultarEstatusResponse createConsultarEstatusResponse() {
        return new ConsultarEstatusResponse();
    }

    /**
     * Create an instance of {@link Reverso }
     * 
     */
    public Reverso createReverso() {
        return new Reverso();
    }

    /**
     * Create an instance of {@link ReversoResponse }
     * 
     */
    public ReversoResponse createReversoResponse() {
        return new ReversoResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UserCredential }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "UserCredential")
    public JAXBElement<UserCredential> createUserCredential(UserCredential value) {
        return new JAXBElement<UserCredential>(_UserCredential_QNAME, UserCredential.class, null, value);
    }

}
