//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.28 at 05:21:23 PM CST 
//


package com.addcel.antad.bridge.antad;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="RegistroResult" type="{http://tempuri.org/}RegistrosResponse" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "registroResult"
})
@XmlRootElement(name = "RegistroResponse")
public class RegistroResponse {

    @XmlElement(name = "RegistroResult")
    protected RegistrosResponse registroResult;

    /**
     * Gets the value of the registroResult property.
     * 
     * @return
     *     possible object is
     *     {@link RegistrosResponse }
     *     
     */
    public RegistrosResponse getRegistroResult() {
        return registroResult;
    }

    /**
     * Sets the value of the registroResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegistrosResponse }
     *     
     */
    public void setRegistroResult(RegistrosResponse value) {
        this.registroResult = value;
    }

}
